<!DOCTYPE html>
<html>
<head>
<title>Not found</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="404.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <section class="error_section">
        <p class="error_section_subtitle">La página solicitada no existe</p>
        <h1 class="error_title">
          <p>404</p>
          404
        </h1>
        <a href="/" class="btn">Volver a inicio</a>
      </section>
</body>
</html> 